* {
    font-family: sans-serif;
}


#wrapper {
    background-color: #ededed;
    width: 90%;
    margin: 0 auto;
}



/* Home page */

nav {
background-color: #f9f9f9;
width: 90%;
margin: 0 auto;
}

#home {
    padding-left: 1%;
}

#flexUl {
    list-style-type: none;
    height: 10vh;
}

.nav { 
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    font-size: 1.3em;
    float:left
}

#search {
    height: 7vh;
    float: right;
    margin: 10px;
    padding: 10px;
}

li > input {
    margin-right: 2px;
}

li > button {
    vertical-align: center;
    border: 2px solid green;
}

#homePageImg {
width: 100%;
}




/* Beers page */

#flexDiv {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flexChild {
    width: 25%;
    border: 1px solid lightgrey;
    padding: 5px;
}

.smallImg {
    height: 150px;
    margin-left: 50%;
    transform: translate(-50%);
}

#description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    margin-right: 5%;
}



/* Beer details page */

.beerDetailsImg {
    float: left;
    height: 70vh;
}

.beerDescription {
    float: left;
    width: 50vw;
    padding-left: 5vw;
}

#beerButton {
    clear: both;
}

#food {
    list-style-type: none;
}

#food>li {
    margin-left: -6%;
}



/* Drop-down menus */

#drop-down {
    display: flex;
}

#page-size {
    height: 100%;
    font-size: 1.3em;
    margin-left: 14%;
}

#sort-by {
    height: 100%;
    font-size: 1.3em;
    margin-left: 56%;
}



